<table cellpadding="0" cellspacing="0" class="es-footer" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
	<tr>
		<td align="center" style="padding:0;Margin:0">
			<table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:640px" role="none">
				<tr>
					<td align="left" style="Margin:0;padding-right:20px;padding-left:20px;padding-bottom:20px;padding-top:20px">
						<table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr>
								<td align="left" style="padding:0;Margin:0;width:600px">
									<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
										<tr>
											<td align="center" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;font-size:0" bgcolor="#2C3338">
												<table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
													<tr>
														<td align="center" valign="top" class="es-m-p0r" style="padding:0;Margin:0;padding-right:40px"><a href="https://facebook.com/Mobelinnoficial" target="_blank"><img title="Facebook" src="{{fb}}" alt="Fb" height="32" width="32" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
														<td align="center" valign="top" class="es-m-p0r" style="padding:0;Margin:0;padding-right:40px"><a href="https://instagram.com/mobel_inn" target="_blank"><img title="Instagram" src="{{inst}}" alt="Inst" height="32" width="32" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
														<td align="center" valign="top" style="padding:0;Margin:0"><a href="https://pinterest.com/mobel_inn" target="_blank"><img title="Pinterest" src="{{pint}}" alt="P" height="32" width="32" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
													</tr>
												</table></td>
										</tr>
										<tr>
											<td align="center" bgcolor="#2C3338" style="padding:0;Margin:0;padding-bottom:35px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#ffffff;font-size:12px">Mobel Inn © 2024 Derechos Reservados.</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#ffffff;font-size:12px">¿Tiene alguna pregunta? Envíanos un email a <a target="_blank" href="mailto:soporte@mobelinn.com" style="mso-line-height-rule:exactly;text-decoration:underline;color:#b2db1d;font-size:12px">soporte@mobelinn.com</a></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#ffffff;font-size:12px"><br></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#ffffff;font-size:12px"><a target="_blank" href="https://mobelin.com" style="mso-line-height-rule:exactly;text-decoration:underline;color:#b2db1d;font-size:12px">mobelinn.com</a></p></td>
										</tr>
									</table></td>
							</tr>
						</table></td>
				</tr>
			</table></td>
	</tr>
</table>
