<table cellpadding="0" cellspacing="0" class="es-header" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
	<tr>
		<td align="center" style="padding:0;Margin:0">
			<table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
				<tr>
					<td align="left" bgcolor="#2C3338" style="padding:20px;Margin:0;background-color:#2C3338">
						<table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr>
								<td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:560px">
									<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
										<tr>
											<td align="center" style="padding:0;Margin:0;padding-bottom:10px;font-size:0px"><a href="https://mobelinn.com" target="_blank"><img src="{{logo_url}}" alt="Mobel Inn" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none" width="200" title="Mobel Inn" class="adapt-img"></a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table></td>
				</tr>
			</table></td>
	</tr>
</table>
